<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_bottom_btnSort_btnAdd"
            android:layout_marginBottom="@dimen/layout_margin_bottom_btnSort_btnAdd"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:backgroundTint="@color/button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_left_btnAdd"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/button" />
    </LinearLayout>

</FrameLayout>