# android-k001

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  btn_border.xml
app/src/main/res/values/: colors.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
lesson3_giang/: build.gradle
lesson3_giang/src/main/: AndroidManifest.xml
lesson3dat/: build.gradle
lesson3dat/src/main/: AndroidManifest.xml
lesson3khang/: build.gradle
lesson3khang/src/main/: AndroidManifest.xml
lesson3linh/src/: build.gradle
lesson3linh/src/main/: AndroidManifest.xml
lesson4dat/: build.gradle
lesson4dat/src/main/: AndroidManifest.xml
lesson4khang/: build.gradle
lesson4khang/src/main/: AndroidManifest.xml
lesson4linh/: build.gradle
lesson4linh/src/main/: AndroidManifest.xml
lesson5dat/: build.gradle
lesson5dat/src/main/: AndroidManifest.xml
lesson5giang/: build.gradle
lesson5giang/src/main/: AndroidManifest.xml
lesson5khang/: build.gradle
lesson5khang/src/main/: AndroidManifest.xml
lesson5linh/: build.gradle
lesson5linh/src/main/: AndroidManifest.xml
lesson6Khanh/src/main/: AndroidManifest.xml
lesson6dat/: build.gradle
lesson6dat/src/main/: AndroidManifest.xml
lesson6giang/: build.gradle
lesson6giang/src/main/: AndroidManifest.xml
lesson6khang/: build.gradle
lesson6khang/src/main/: AndroidManifest.xml
lesson6linh/: build.gradle
lesson6linh/src/main/: AndroidManifest.xml
lesson7giang/: build.gradle
lesson7giang/src/main/: AndroidManifest.xml
lesson7khanh/: build.gradle
lesson7khanh/src/androidTest/java/com/k001/lesson7khanh/: ExampleInstrumentedTest.kt
lesson7khanh/src/main/: AndroidManifest.xml
lesson7khanh/src/main/java/com/k001/lesson7khanh/: MainActivity.kt  NewStudentActivity.kt  NewStudentFragment.kt  Student.kt  StudentDao.kt  StudentDiffUtil.kt  StudentListAdapter.kt  StudentListFragment.kt  StudentRepository.kt  StudentRoomDatabase.kt  StudentViewModel.kt
lesson7khanh/src/main/res/drawable/: border.xml
lesson7khanh/src/main/res/layout/: activity_main.xml  activity_new_student.xml  content_main.xml  fragment_new_student.xml  fragment_student_list.xml  recyclerview_item.xml
lesson7khanh/src/main/res/menu/: menu_main.xml
lesson7khanh/src/main/res/values/: dimens.xml  strings.xml
lesson7khanh/src/test/java/com/k001/lesson7khanh/: ExampleUnitTest.kt
lesson7linh/: build.gradle
lesson7linh/src/main/: AndroidManifest.xml
(+254 files in other folders)
