<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_up_background">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_register"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big"
    />
    <EditText
            android:layout_width="@dimen/width_bigEditText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_space"
            android:hint="@string/text_firstName"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:theme="@style/whiteUnder"
            android:inputType="textPersonName"
    />
    <EditText
            android:layout_width="@dimen/width_bigEditText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_space"
            android:hint="@string/text_lastName"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:theme="@style/whiteUnder"
            android:inputType="textPersonName"
    />
    <EditText
            android:id="@+id/edit_text_register_mail"
            android:layout_width="@dimen/width_bigEditText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_space"
            android:hint="@string/text_email"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:theme="@style/whiteUnder"
            android:inputType="textEmailAddress"
    />
    <EditText
            android:id="@+id/edit_text_register_pass"
            android:layout_width="@dimen/width_bigEditText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_space"
            android:hint="@string/text_pass"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:theme="@style/whiteUnder"
            android:inputType="textPassword"
    />
    <Button
            android:layout_width="@dimen/width_button"
            android:layout_height="@dimen/height_button"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_space"
            android:background="@drawable/button_border"
            android:text="@string/text_register"
            android:textColor="@android:color/white"
    />
</LinearLayout>