<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signUp"
        android:background="@drawable/sign_in_back">

    <TextView
            android:id="@+id/tvReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_signUp"
            android:textSize="@dimen/tSizeBig"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
    />
    <EditText
            android:id="@+id/et_fName"
            android:inputType="textPersonName"
            android:layout_width="@dimen/wBigEditText"
            android:layout_height="@dimen/hBigEditText"
            android:layout_below="@id/tvReg"
            android:layout_centerHorizontal="true"
            android:hint="@string/text_firstName"
            android:textColorHint="@android:color/white"
            android:theme="@style/whiteUnder"
            android:layout_marginTop="@dimen/smallSpace"
    />
    <EditText
            android:id="@+id/et_lName"
            android:inputType="textPersonName"
            android:layout_width="@dimen/wBigEditText"
            android:layout_height="@dimen/hBigEditText"
            android:layout_below="@id/et_fName"
            android:layout_centerHorizontal="true"
            android:hint="@string/text_lastName"
            android:textColorHint="@android:color/white"
            android:theme="@style/whiteUnder"
            android:layout_marginTop="@dimen/smallSpace"
    />
    <EditText
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:layout_width="@dimen/wBigEditText"
            android:layout_height="@dimen/hBigEditText"
            android:layout_below="@id/et_lName"
            android:layout_centerHorizontal="true"
            android:hint="@string/text_email"
            android:textColorHint="@android:color/white"
            android:theme="@style/whiteUnder"
            android:layout_marginTop="@dimen/smallSpace"
    />
    <EditText
            android:id="@+id/ed_pass"
            android:inputType="textPassword"
            android:layout_width="@dimen/wBigEditText"
            android:layout_height="@dimen/hBigEditText"
            android:layout_below="@id/et_email"
            android:layout_centerHorizontal="true"
            android:hint="@string/text_pass"
            android:textColorHint="@android:color/white"
            android:theme="@style/whiteUnder"
            android:layout_marginTop="@dimen/smallSpace"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hButton"
            android:layout_below="@id/ed_pass"
            android:background="@drawable/btn_border"
            android:text="@string/text_reg"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/smallSpace"
            android:paddingRight="@dimen/paddings"
            android:paddingLeft="@dimen/paddings"
    />
</RelativeLayout>