<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.trainingdeveloperpro.androidk001.lesson5.nguyenquockhanh.studentlist.StudentListFragment">

    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="@dimen/text_size_big"

    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
    />

    <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/add_new"
    />

    <ImageButton
            android:src="@android:drawable/ic_menu_sort_alphabetically"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_sort"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
    />
</RelativeLayout>